{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=tcp:techbrains-server.database.windows.net,1433;Initial Catalog=CarSpotDB;Persist Security Info=False;User ID=tb-admin;Password=Techbrains25;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.zoho.com",
    "SmtpPort": "587",
    "FromEmail": "notifications@techbrains.com.do",
    "FromPassword": "Techbrains25@"
  },
  "MenuSettings": {
    "label": "Dashboard",
    "icon": "dashboard",
    "menub": [
      {
        "label": "SubItem 1",
        "icon": "sub1",
        "menub": [],
        "to": "/sub1"
      }
    ],
    "to": "/dashboard"
  },
  "JwtSettings": {
  "Secret": "xj7Z#9vLp2$kT!wqRm8@Hd3fVb6&UyNc",
  "Issuer": "CarSpotApi",
  "Audience": "CarSpotApiUsers",
  "ExpirationMinutes": 240
  }

}
