{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=tcp:${DB_SERVER},${DB_PORT};Initial Catalog=${DB_NAME};Persist Security Info=False;User ID=${DB_USER};Password=${DB_PASSWORD};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "EmailSettings": {
    "SmtpServer": "${EMAIL_SMTP_SERVER}",
    "SmtpPort": "${EMAIL_SMTP_PORT}",
    "FromEmail": "${EMAIL_FROM}",
    "FromPassword": "${EMAIL_PASSWORD}"
  },
  "MenuSettings": {
    "label": "Dashboard",
    "icon": "dashboard",
    "menub": [
      {
        "label": "SubItem 1",
        "icon": "sub1",
        "menub": [],
        "to": "/sub1"
      }
    ],
    "to": "/dashboard"
  },
  "JwtSettings": {
    "Secret": "${JWT_SECRET}",
    "Issuer": "${JWT_ISSUER}",
    "Audience": "${JWT_AUDIENCE}",
    "ExpiryMinutes": "${JWT_EXPIRY_MINUTES}"
  },
  "CloudinarySettings": {
    "CloudName": "${CLOUDINARY_CLOUD_NAME}",
    "ApiKey": "${CLOUDINARY_API_KEY}",
    "ApiSecret": "${CLOUDINARY_API_SECRET}"
  }
}