{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=tcp:techbrains-server.database.windows.net,1433;Initial Catalog=CarSpotDB;Persist Security Info=False;User ID=tb-admin;Password=Techbrains25;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "EmailSettings": {
    "SmtpServer": "smtppro.zoho.com",
    "SmtpPort": "587",
    "FromEmail": "notifications@techbrains.com.do",
    "FromPassword": "Techbrains25@"
  }
}